<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Record"
        android:textSize="18dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/fest_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edittext_bg"
        android:hint="Enter Fest Name"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/fest_date"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edittext_bg"
        android:text="Select Date"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:paddingLeft="5dp"
        android:layout_marginTop="10sp"/>



    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:layout_margin="20dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_bg"/>

</LinearLayout>